# Quickbase

./: .gitignore
Api/: Api.csproj  CountryEqualityComparer.cs  Startup.cs  appsettings.json
Api/Controllers/: CountriesStatisticsController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
c#/: App.config  Backend.csproj  Backend.sln  Program.cs  packages.config
c#/Database/: DatabaseContext.cs  SQLiteConfiguration.cs
c#/Database/Models/: City.cs  Country.cs  State.cs
c#/Database/Repositories/: DataRepository.cs  IDataRepository.cs
c#/DomainModels/: CityDomain.cs  CountryDomain.cs  StateDomain.cs
c#/DomainModels/AutoMapper/: AutoMapperService.cs  IAutoMapperService.cs
c#/Services/: ApiStatService.cs  DbDataService.cs  DbStatService.cs  IApiStatService.cs  IDataService.cs  IDbStatService.cs  IStatService.cs
